# LovingdDemo

./: 2019Android面试 常见58题.docx  2020Android面试宝典.xmind  Android常见原理性面试专题.docx  Android面试常问基础知识点.docx  BAT Android面试20题详解.docx  Java；基础知识点面试专题.docx  README.md  build.gradle  gradle.properties  java；深入源码级的面试题.docx  view面试专题.docx  中高级专题（View+Handler+Binder）.docx  初级面试专题（中小厂）.docx  多线程专题.docx  大厂高端技术面试专题（有独立项目）.docx  常见面试必问23题.docx  底层机制突破.docx  数据结构面试专题.docx  混合跨平台开发面试题.docx  线程、多线程和线程池面试专题.docx  网络编程面试专题.docx  腾讯Android社招面试源码相关11题+原理详解.docx  设计模式面试专题.docx  高级面试题.docx
app/: build.gradle
app/src/androidTest/java/com/muzi/lovingd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muzi/lovingd/: MyApplication.java
app/src/main/java/com/muzi/lovingd/adapter/: CalendarAdapter.java  HomeAdapter.java
app/src/main/java/com/muzi/lovingd/dao/: DaoManager.java  DaoMaster.java  DaoSession.java  EntityManager.java  SaveCalendarItemDao.java
app/src/main/java/com/muzi/lovingd/item/: CalendarItem.java  HomeItem.java  SaveCalendarItem.java
app/src/main/java/com/muzi/lovingd/ui/: AddCalendarActivity.java  CalendarActivity.java  GaodeAdapter.java  GaodeBottomSheetActivity.java  HomeActivity.java
app/src/main/java/com/muzi/lovingd/utils/: DensityUtil.java  TimeUtils.java
app/src/main/res/color/: titlebar_btn_txt.xml
app/src/main/res/drawable/: selector_add_event.xml  titlebar_btn_back.xml
app/src/main/res/layout/: activity_add_calendar.xml  activity_gaode_bottomsheet.xml  activity_main.xml  activity_my_schedule.xml  adapter_home_item.xml  adapter_schedule_view.xml  layout_content.xml  layout_schedule_no_content.xml  layout_titlebar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/muzi/lovingd/: ExampleUnitTest.java
calendarlibrary/: build.gradle
calendarlibrary/src/main/: AndroidManifest.xml
calendarlibrary/src/main/java/com/muzi/lovingd/calendar/: CalendarUtils.java  LunarCalendarUtils.java  OnCalendarClickListener.java  WeekBarView.java  说明.md
calendarlibrary/src/main/java/com/muzi/lovingd/calendar/month/: MonthAdapter.java  MonthCalendarView.java  MonthView.java  OnMonthClickListener.java
calendarlibrary/src/main/java/com/muzi/lovingd/calendar/schedule/: AutoMoveAnimation.java  OnScheduleScrollListener.java  ScheduleAnimation.java  ScheduleLayout.java  ScheduleRecyclerView.java  ScheduleState.java  ShowScheduleStateListener.java
calendarlibrary/src/main/java/com/muzi/lovingd/calendar/week/: OnWeekClickListener.java  (+3 more)
calendarlibrary/src/main/res/layout/: layout_schedule.xml
calendarlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
(+1 files in other folders)
