apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.+'
    /*Recyclerview*/
    compile 'com.android.support:recyclerview-v7:26.+'
    /*Joda-Time — 面向 Java 应用程序的日期/时间库的替代选择*/
    compile 'joda-time:joda-time:2.9.4'
}
